<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="12d4c42e-b6c3-45e6-bf8a-1f756bbc0d39" Publisher="CN=Konrad" Version="1.0.0.0" />
  <Properties>
    <DisplayName>ExRatesTweets.W8.Windows</DisplayName>
    <PublisherDisplayName>Konrad</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ExRatesTweets.W8.Windows.App">
      <m2:VisualElements DisplayName="ExRatesTweets.W8.Windows" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="ExRatesTweets.W8.Windows" ForegroundText="light" BackgroundColor="#0072c6">
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>